The following points clarify the QEMU licenses: 

1.QEMU as a whole is released under the GNU General Public License 
2.Parts of QEMU have specific licenses which are compatible with the GNU General Public License. Hence each source file contains its own licensing information. In particular, the QEMU virtual CPU core library (libqemu.a) is released under the GNU Lesser General Public License. Many hardware device emulation sources are released under the BSD license. 
3.The QEMU Accelerator driver is released under the GNU General Public License version 2. 
4.QEMU is a trademark of Fabrice Bellard. 